apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: echoserver
  namespace: requests
  annotations:
    alb.ingress.kubernetes.io/scheme: internet-facing
spec:
  ingressClassName: alb
  rules:
    - http:
        paths:
        - path: /requests
          pathType: Prefix
          backend:
            service:
              name: echoserver
              port:
                number: 80
