apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: statics
spec:
  destination:
    name: ''
    namespace: statics
    server: 'https://kubernetes.default.svc'
  source:
    path: statics
    repoURL: 'https://gitlab.com/andrsrch/sysops-test.git'
    targetRevision: HEAD
    directory:
      recurse: true
  project: default
  syncPolicy:
    automated:
      prune: false
      selfHeal: true
